# CurrencySwap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyswap/: App.kt
app/src/main/java/com/example/currencyswap/core/: Constants.kt  ConversionState.kt  Resource.kt
app/src/main/java/com/example/currencyswap/data/di/: DataModule.kt
app/src/main/java/com/example/currencyswap/data/remote/dtos/: CurrencyDto.kt
app/src/main/java/com/example/currencyswap/data/remote/models/: CurrencyDto.kt
app/src/main/java/com/example/currencyswap/data/remote/services/: CurrencyConverterService.kt  CurrencyConverterServices.kt
app/src/main/java/com/example/currencyswap/data/repository/: CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/example/currencyswap/domain/di/: DomainModule.kt
app/src/main/java/com/example/currencyswap/domain/models/: Currency.kt
app/src/main/java/com/example/currencyswap/domain/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/example/currencyswap/domain/useCase/: ConvertedCurrencyUseCase.kt  GetConvertedCurrencyUseCase.kt  getConvertedCurrencyUseCase.kt
app/src/main/java/com/example/currencyswap/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/currencyswap/presentation/main/: ConversionState.kt  ConverterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyswap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
